# app_restaurant_kata

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/backend/exemple/backend/: BackendApplication.java
backend/src/main/java/backend/exemple/backend/config/: CorsConfig.java
backend/src/main/java/backend/exemple/backend/controllers/: MenuController.java
backend/src/main/java/backend/exemple/backend/models/: Menu.java
backend/src/main/java/backend/exemple/backend/repositories/: MenuRepository.java
backend/src/main/java/backend/exemple/backend/services/: MenuService.java
backend/src/main/resources/: application.properties  database.sql  menudb.sql
backend/src/test/java/backend/exemple/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/models/: menu.model.ts
frontend/src/app/services/api/: menu.services.ts
frontend/src/app/views/menu/: menulist.component.css  menulist.component.html  menulist.component.ts
