# Configuration
spring.datasource.url=jdbc:mysql://localhost:8889/menudb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuration des scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:menudb.sql

# Configuration du dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration du port Tomcat
server.port=8081

# Afficher plus de logs sur le serveur
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
