# Configuration
spring.datasource.url=jdbc:mysql://localhost:8889/menudb 
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuration des scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:menudb.sql

# Configuration du dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port
server.port=8080

# Afficher plus de logs sur le serveur
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
